<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gert.Model\Gert.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Abstractions only: lets AddGertServices register the services + resolve
         IValidator<T> from the container, without coupling the service layer to a host. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                      Version="$(MicrosoftExtensionsDIAbstractionsVersion)" />
    <!-- U6: the fail-closed validation provider + per-DTO validators (principle #6, security F6). -->
    <PackageReference Include="FluentValidation"
                      Version="$(FluentValidationVersion)" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"
                      Version="$(FluentValidationDIVersion)" />
    <!-- U14B: the shared NDJSON ITextFormatter lives here so BOTH hosts (Gert.Api and
         Gert.Console) emit the identical operations.md log schema. Serilog (core only —
         no sinks/hosting) is a logging library, not a host coupling, so the
         host-agnostic service layer stays clean (Console still never references the API). -->
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
  </ItemGroup>

</Project>
