<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gert.Model\Gert.Model.csproj" />
    <!-- Persistence contracts (IChatRepository, IDatabaseProvider, ...) live in
         Gert.Database; the service layer consumes them, the Gert.Database.*
         adapters implement them. -->
    <ProjectReference Include="..\Gert.Database\Gert.Database.csproj" />
    <!-- RAG capability contracts: the vector-index port the ingestion + retrieval paths
         drive (Gert.Rag.Sqlite implements them - never referenced here). RAG is its own
         capability, decoupled from the SQL database engine. -->
    <ProjectReference Include="..\Gert.Rag\Gert.Rag.csproj" />
    <ProjectReference Include="..\Gert.Storage\Gert.Storage.csproj" />
    <!-- Chat capability contracts: the chat/embeddings ports the turn pipeline drives
         (Gert.Chat.OpenAI implements them - never referenced here). -->
    <ProjectReference Include="..\Gert.Chat\Gert.Chat.csproj" />
    <!-- Tool capability contracts: ITool/ToolRegistry/ToolResult + the web-search/fetch/sandbox
         ports the turn pipeline drives (Gert.Tools.Builtin implements them - never referenced here). -->
    <ProjectReference Include="..\Gert.Tools\Gert.Tools.csproj" />
    <!-- Fail-closed validation sub-layer: Validated<T>/IValidationProvider the service methods
         consume + AddGertValidation (principle #6, security F6). Depends only on Gert.Model +
         Gert.Tools, so it stays inward of the service layer. -->
    <ProjectReference Include="..\Gert.Validation\Gert.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test seam: ChatToolUiTests drives the internal ChatToolUi directly (the
         human-interaction port impl behind IToolHost.Ui). The assembly name MUST match. -->
    <InternalsVisibleTo Include="Gert.Service.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Abstractions only: lets AddGertServices register the services + resolve
         IValidator<T> from the container, without coupling the service layer to a host. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                      Version="$(MicrosoftExtensionsDIAbstractionsVersion)" />
    <!-- IOptions<T> + AddOptions for the turn pipeline's TurnOptions. Options only -
         configuration BINDING stays in the host (it knows the config system). -->
    <PackageReference Include="Microsoft.Extensions.Options"
                      Version="$(MicrosoftExtensionsOptionsVersion)" />
    <!-- ILogger<T> for the turn pipeline's operational logging (round counts, the
         tool-budget brake). Abstractions only - each host wires the provider. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
                      Version="$(MicrosoftExtensionsLoggingVersion)" />
    <!-- IHostedService/BackgroundService for the deletion-recovery saga (Account/DeletionRecoveryService).
         Abstractions only - the host owns the hosting runtime. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"
                      Version="$(MicrosoftExtensionsHostingAbstractionsVersion)" />
  </ItemGroup>

</Project>
