# gert

./: .editorconfig  .gitignore  AGENTS.md  BUILD_LOG.md  CLAUDE.md  Directory.Build.props  Gert.sln  IMPROVEMENTS.md  Makefile  README.md  SECURITY-AUDIT.md  refactor-meai.md  refactor.md  uistyle.html
Gert.Api/: Gert.Api.csproj  Program.cs  appsettings.json
Gert.Api/Chat/: ChannelTurnQueue.cs
Gert.Api/Contracts/: DocumentResponse.cs  ThreadMessage.cs
Gert.Api/Controllers/: ArtifactsController.cs  ConversationEventsController.cs  ConversationsController.cs  DocumentsController.cs  MemoryController.cs  MessagesController.cs  ModelsController.cs  ProjectsController.cs  SettingsController.cs
Gert.Api/Errors/: GertProblem.cs  ValidationExceptionHandler.cs
Gert.Api/Ingestion/: ChannelIngestionQueue.cs
Gert.Api/Json/: GertJsonOptions.cs
Gert.Api/Properties/: launchSettings.json
Gert.Api/Security/: RateLimiting.cs  SecurityHeadersExtensions.cs  SecurityHeadersMiddleware.cs
Gert.Api/Sse/: SseWriter.cs
Gert.Api/Validation/: RouteParams.cs
Gert.Api/WebSockets/: ChatSocketSession.cs  ChatWebSocketEndpoint.cs  ClientMessageParser.cs  MessageHandlerRegistry.cs
Gert.Api/wwwroot/: app.js  index.html
Gert.Console/: ConsoleApp.cs  ConsoleHostBuilder.cs  Gert.Console.csproj  Program.cs
Gert.Database/: FileSystemUserStore.cs  Gert.Database.csproj  LocalObjectStore.cs  StorageOptions.cs  UnauthorizedDatabaseIdentityException.cs  UnauthorizedIdentityException.cs  UserMeta.cs  UserPaths.cs
Gert.Database.Sqlite/: FileSystemUserStore.cs  Gert.Database.Sqlite.csproj  IdentityBindingException.cs  LocalObjectStore.cs  ProvisioningExceptions.cs  SqliteChatRepository.cs  SqliteDatabasePaths.cs  SqliteDatabaseProvider.cs  SqliteHandleReleaser.cs  SqliteMigrationRunner.cs  SqliteRagRepository.cs  StorageOptions.cs  UnauthorizedIdentityException.cs  UserMeta.cs  UserPaths.cs
Gert.External/: Gert.External.csproj  ServiceCollectionExtensions.cs
Gert.External/Isolation/: ExtractorCommandBuilder.cs  IsolatedTextExtractor.cs  ZipBombGuard.cs
Gert.External/Sandbox/: SandboxOptions.cs
Gert.External/Search/: SafeHttpFetcher.cs  SearXngResponseParser.cs  SsrfGuard.cs
Gert.External/Vllm/: VllmChatModelClient.cs  VllmChatRequestBuilder.cs  VllmEmbeddingClient.cs  VllmOptions.cs
Gert.Service/: AssemblyMarker.cs  Gert.Service.csproj  GertServices.cs  IGertServices.cs  ServiceCollectionExtensions.cs
Gert.Service/Account/: AccountService.cs  ExportArchive.cs  IAccountService.cs
Gert.Service/Admin/: AdminService.cs
Gert.Service/Chat/: ChatService.cs  ChatTurn.cs  IChatService.cs  ITurnPlanner.cs  ITurnRunner.cs  ModelStep.cs  ToolOutcome.cs  TurnInProgressException.cs  TurnJob.cs  TurnOptions.cs  TurnPlanner.cs  TurnRunner.cs
Gert.Service/Conversations/: IConversationService.cs
Gert.Service/Database/: ChunkInsert.cs  IChatRepository.cs  IDatabaseHandleReleaser.cs  IRagRepository.cs  RetrievedChunk.cs
Gert.Service/Documents/: DocumentService.cs  IArtifactService.cs  IDocumentService.cs  IMemoryService.cs  MemoryService.cs
Gert.Service/Ingestion/: CompositeTextExtractor.cs  ExtractedPage.cs  IIngestionQueue.cs  IIngestionService.cs  IngestJob.cs  IngestionProgress.cs  IngestionService.cs  PlainTextExtractor.cs  TextChunk.cs
Gert.Service/Observability/: GertNdjsonFormatter.cs
Gert.Service/Projects/: IProjectService.cs  ProjectService.cs  ProjectSummary.cs  SettingsService.cs
Gert.Service/Storage/: IObjectStore.cs  IUserStore.cs  ObjectScope.cs
Gert.Service/Tools/: ITool.cs  ToolRegistry.cs
Gert.Service/Validation/: FluentValidationProvider.cs  IValidationProvider.cs  PassthroughValidationProvider.cs  ValidationException.cs  ValidationResult.cs  ValidationRules.cs  ValidatorNotRegisteredException.cs
Gert.Storage/: Gert.Storage.csproj
src/Gert.Agent/: Agent.cs  AgentRun.cs  ChannelSink.cs  ChannelTurnQueue.cs  DetachedUserContext.cs  Gert.Agent.csproj  IAgent.cs  IAgentRun.cs  IProjectInstructionsReader.cs  ITurnCancellation.cs  ITurnPlanner.cs  ITurnQuestions.cs  ITurnQueue.cs  ITurnRunner.cs  NullProjectInstructionsReader.cs  QuestionAlreadyPendingException.cs  QuestionItem.cs  ServiceCollectionExtensions.cs  ToolOutcome.cs  TurnCancellation.cs  TurnJob.cs  TurnKey.cs  TurnLauncher.cs  TurnPlanner.cs  TurnQuestions.cs  TurnRunner.cs  TurnWorker.cs
src/Gert.Api/: Gert.Api.csproj  Program.cs  UserProvisioningMiddleware.cs  appsettings.json
src/Gert.Authentication/: Gert.Authentication.csproj  GertAuthorizationExtensions.cs  GertJwtAuthExtensions.cs  HttpUserContext.cs
src/Gert.Chat/: ChatClientFactory.cs  ChatProviderOptions.cs  ConfigChatProviderCatalog.cs  Gert.Chat.csproj  IChatClientFactory.cs  IChatModelClient.cs  IChatModelClientBuilder.cs  IChatProviderCatalog.cs  IDefaultChatProvider.cs  IEmbeddingClient.cs  ServiceCollectionExtensions.cs
src/Gert.Chat.OpenAI/: ChatProviderParameters.cs  EmbeddingsOptions.cs  EmbeddingsParameters.cs  Gert.Chat.OpenAI.csproj  OpenAIChatModelClient.cs  OpenAIChatModelClientBuilder.cs  OpenAIChatRequestBuilder.cs  OpenAIDefaultChatProvider.cs  OpenAIEmbeddingClient.cs  OpenAIEmbeddingGenerator.cs  OpenAIProviderChatClient.cs  OpenAISdkClient.cs  OpenAIStreamParser.cs  OpenAIWireLogger.cs  SalvagingChatClient.cs  ServiceCollectionExtensions.cs
src/Gert.Console/: ConsoleApp.cs  ConsoleChatRenderer.cs  ConsoleHostBuilder.cs  Gert.Console.csproj  LocalUserContext.cs  Program.cs  appsettings.json
src/Gert.Database/: ChunkInsert.cs  DatabaseEngineFactory.cs  DatabaseOptions.cs  Gert.Database.csproj  (+11 more)
src/Gert.Database.Sqlite/: DapperBootstrap.cs  Gert.Database.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteChatDatabaseProvider.cs  SqliteChatRepository.cs  SqliteConnectionFactory.cs  SqliteDatabaseEngineBuilder.cs  SqliteDatabaseParameters.cs  SqliteDatabasePaths.cs  SqliteDatabaseProvider.cs  SqliteHandleReleaser.cs  SqliteMigrationRunner.cs  SqliteRagDatabaseProvider.cs  SqliteRagRepository.cs  SqliteUserDatabaseProvider.cs  SqliteUserRepository.cs  SqliteVecOptions.cs
tests/: Directory.Build.props
(+1432 files in other folders)
