<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Nullable diagnostics are errors even if TreatWarningsAsErrors is ever relaxed (#4, full coverage). -->
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <!-- Some SDK installs ship the shared-framework targeting packs without the
         package-prune data, which otherwise hard-fails the build with NETSDK1226
         (e.g. Microsoft.AspNetCore.App on .NETCoreApp 10.0). This only suppresses
         that error when the data is absent and skips the (optional) restore-graph
         pruning; where the data IS present (CI's setup-dotnet), pruning runs
         normally, so this is a safe no-op there. -->
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <!-- Centralized library package versions (valid net10.0). -->
  <PropertyGroup>
    <MicrosoftDataSqliteVersion>10.0.9</MicrosoftDataSqliteVersion>
    <!-- Override Microsoft.Data.Sqlite's transitive SQLitePCLRaw bundle to the 3.0.x line:
         the 2.1.x bundle pins the vulnerable SQLitePCLRaw.lib.e_sqlite3 (GHSA-2m69-gcr7-jv3q,
         NU1903). The 3.0 bundle drops that native package for SourceGear.sqlite3 (patched
         SQLite) and brings SQLitePCLRaw.core 3.0.x, which satisfies M.D.Sqlite's core>=2.1.11. -->
    <SQLitePCLRawBundleVersion>3.0.3</SQLitePCLRawBundleVersion>
    <DapperVersion>2.1.79</DapperVersion>
    <MicrosoftExtensionsOptionsVersion>10.0.9</MicrosoftExtensionsOptionsVersion>
    <!-- AddGertServices DI extension + validator resolution. Abstractions only (no host coupling). -->
    <MicrosoftExtensionsDIAbstractionsVersion>10.0.9</MicrosoftExtensionsDIAbstractionsVersion>
    <!-- Fail-closed FluentValidation provider + per-DTO validators. -->
    <FluentValidationVersion>12.1.1</FluentValidationVersion>
    <FluentValidationDIVersion>12.1.1</FluentValidationDIVersion>
    <!-- Auth (JWT bearer). -->
    <JwtBearerVersion>10.0.9</JwtBearerVersion>
    <!-- Gert.External adapters (OpenAI-compatible upstream/SearXNG over
         IHttpClientFactory + Polly, options binding, logging). -->
    <MicrosoftExtensionsHttpVersion>10.0.9</MicrosoftExtensionsHttpVersion>
    <!-- Configuration.Abstractions for adapter options binding (Sqlite + External). -->
    <MicrosoftExtensionsConfigVersion>10.0.9</MicrosoftExtensionsConfigVersion>
    <!-- Family floor 10.0.3+ forced by OpenAI -> System.ClientModel 1.10.0 (NU1605
         otherwise); the whole Microsoft.Extensions.* set rides 10.0.x together. -->
    <MicrosoftExtensionsLoggingVersion>10.0.9</MicrosoftExtensionsLoggingVersion>
    <!-- IHostedService for the deletion-recovery saga. Abstractions only: the service
         layer ships the background worker, the host wires the runtime. -->
    <MicrosoftExtensionsHostingAbstractionsVersion>10.0.9</MicrosoftExtensionsHostingAbstractionsVersion>
    <!-- Polly v8 resilience pipelines (timeout + retry) layered on the typed clients. -->
    <MicrosoftExtensionsHttpResilienceVersion>10.7.0</MicrosoftExtensionsHttpResilienceVersion>
    <!-- Official OpenAI .NET SDK: typed wire models + clients for the OpenAI-compatible
         upstream (vLLM / Claude compat). 2.6.0+ is required for JsonPatch (vendor
         extension fields like chat_template_kwargs / reasoning_content). -->
    <OpenAIVersion>2.11.0</OpenAIVersion>
    <!-- Microsoft.Extensions.AI: the first-party model abstractions (IChatClient,
         IEmbeddingGenerator, AIFunction, FunctionInvokingChatClient). The AI packages run
         their OWN 10.x cadence, version-locked across the three (Abstractions/AI/AI.OpenAI),
         distinct from the runtime Microsoft.Extensions.* 10.0.x family but interoperating with
         it (AI 10.7.0 depends on the runtime extensions >= 10.0.9, which our 10.0.9 pins
         satisfy). AI.OpenAI 10.7.0 is STABLE (no longer preview, contra older guidance) and
         requires OpenAI >= 2.11.0 - exactly our pin. Abstractions is contracts-safe (Gert.Chat);
         AI core + AI.OpenAI carry the OpenAI adapter and live only in the Gert.Chat.OpenAI leaf
         (tech-stack.md Model API; decisions #13). -->
    <MicrosoftExtensionsAIVersion>10.7.0</MicrosoftExtensionsAIVersion>
    <MicrosoftExtensionsAIOpenAIVersion>10.7.0</MicrosoftExtensionsAIOpenAIVersion>
    <!-- F7 isolated PDF/DOCX parsers (run only inside the subprocess helper). -->
    <PdfPigVersion>0.1.14</PdfPigVersion>
    <OpenXmlVersion>3.5.1</OpenXmlVersion>
    <!-- Patched System.IO.Packaging overriding OpenXml's vulnerable transitive 8.0.0 (NU1903). -->
    <SystemIoPackagingVersion>10.0.9</SystemIoPackagingVersion>
    <!-- Release pipeline: the SPA is bundled on publish by the pinned esbuild Go binary
         (no npm, no NuGet - see tools/Gert.Web.Bundle), so nothing to pin here.
         Serilog NDJSON logging. -->
    <SerilogVersion>4.3.1</SerilogVersion>
    <SerilogExtensionsHostingVersion>10.0.0</SerilogExtensionsHostingVersion>
    <SerilogExtensionsLoggingVersion>10.0.0</SerilogExtensionsLoggingVersion>
    <SerilogSinksConsoleVersion>6.1.1</SerilogSinksConsoleVersion>
  </PropertyGroup>

  <!-- One-type-per-file enforcement (#11). Only SA1402/SA1649 are on (see .editorconfig);
       all other StyleCop rules are silenced. analyzers-only, not a runtime dependency. -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
