<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Nullable diagnostics are errors even if TreatWarningsAsErrors is ever relaxed (#4, full coverage). -->
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <!-- Some SDK installs ship the shared-framework targeting packs without the
         package-prune data, which otherwise hard-fails the build with NETSDK1226
         (e.g. Microsoft.AspNetCore.App on .NETCoreApp 10.0). This only suppresses
         that error when the data is absent and skips the (optional) restore-graph
         pruning; where the data IS present (CI's setup-dotnet), pruning runs
         normally, so this is a safe no-op there. -->
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <!-- Centralized library package versions (U4a). Orchestrator pins valid net10.0 versions. -->
  <PropertyGroup>
    <MicrosoftDataSqliteVersion>9.0.0</MicrosoftDataSqliteVersion>
    <DapperVersion>2.1.66</DapperVersion>
    <MicrosoftExtensionsOptionsVersion>9.0.0</MicrosoftExtensionsOptionsVersion>
    <!-- U7a: AddGertServices DI extension + validator resolution. Abstractions only (no host coupling). -->
    <MicrosoftExtensionsDIAbstractionsVersion>9.0.0</MicrosoftExtensionsDIAbstractionsVersion>
    <!-- U6: fail-closed FluentValidation provider + per-DTO validators. Orchestrator pins a valid net10.0 11.x. -->
    <FluentValidationVersion>11.11.0</FluentValidationVersion>
    <FluentValidationDIVersion>11.11.0</FluentValidationDIVersion>
    <!-- U8 auth: orchestrator pins a valid net10.0 version. -->
    <JwtBearerVersion>10.0.0</JwtBearerVersion>
    <!-- U10 Gert.External adapters (vLLM/SearXNG over IHttpClientFactory + Polly,
         options binding, logging). Orchestrator pins valid net10.0 versions. -->
    <MicrosoftExtensionsHttpVersion>9.0.0</MicrosoftExtensionsHttpVersion>
    <!-- U11 Gert.Console host: concrete DI container + JSON/env configuration +
         logging (the non-HTTP analog of the Web SDK's built-in hosting). -->
    <MicrosoftExtensionsHostingVersion>9.0.0</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsConfigVersion>9.0.0</MicrosoftExtensionsConfigVersion>
    <MicrosoftExtensionsLoggingVersion>9.0.0</MicrosoftExtensionsLoggingVersion>
    <!-- Polly v8 resilience pipelines (timeout + retry) layered on the typed clients. -->
    <MicrosoftExtensionsHttpResilienceVersion>9.0.0</MicrosoftExtensionsHttpResilienceVersion>
    <!-- U10 F7 isolated PDF/DOCX parsers (run only inside the subprocess helper). -->
    <PdfPigVersion>0.1.9</PdfPigVersion>
    <OpenXmlVersion>3.1.0</OpenXmlVersion>
    <!-- Patched System.IO.Packaging overriding OpenXml's vulnerable transitive 8.0.0 (NU1903). -->
    <SystemIoPackagingVersion>9.0.0</SystemIoPackagingVersion>
    <!-- U14 release pipeline: NUglify minify-in-place on publish (no npm) +
         Serilog NDJSON logging. Orchestrator pins valid net10.0 versions. -->
    <NUglifyVersion>1.21.10</NUglifyVersion>
    <SerilogVersion>4.2.0</SerilogVersion>
    <SerilogExtensionsHostingVersion>9.0.0</SerilogExtensionsHostingVersion>
    <SerilogExtensionsLoggingVersion>9.0.0</SerilogExtensionsLoggingVersion>
    <SerilogSinksConsoleVersion>6.0.0</SerilogSinksConsoleVersion>
    <!-- U16 Console TUI: full-screen Terminal.Gui host + file-sink logging (stdout
         belongs to the TUI screen, so NDJSON goes to a file in TUI mode). -->
    <TerminalGuiVersion>2.4.4</TerminalGuiVersion>
    <SerilogSinksFileVersion>7.0.0</SerilogSinksFileVersion>
    <MicrosoftExtensionsFileSystemGlobbingVersion>9.0.0</MicrosoftExtensionsFileSystemGlobbingVersion>
  </PropertyGroup>

  <!-- One-type-per-file enforcement (#11). Only SA1402/SA1649 are on (see .editorconfig);
       all other StyleCop rules are silenced. analyzers-only, not a runtime dependency. -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
