<Project Sdk="Microsoft.NET.Sdk">

  <!-- Storage capability CONTRACTS: the ports the service layer drives (IObjectStore,
       IUserStore), the value types in their signatures (ObjectScope, ObjectEntry,
       StorageKeys) and the bound StorageOptions (the data-root shared by the object store
       and the per-user SQLite db paths). The local-filesystem implementation lives in
       Gert.Storage.Local; an S3/Azure-Blob backend is a sibling Gert.Storage.* impl + one
       DI swap. Depends only on Gert.Model, so the service layer can reference it without
       seeing any adapter (mirrors Gert.Database / Gert.Database.Sqlite). -->

  <ItemGroup>
    <ProjectReference Include="..\Gert.Model\Gert.Model.csproj" />
  </ItemGroup>

</Project>
