<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>9d7d86ac-72f2-4c81-a862-9d66bddfa505</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Turn/agent execution engine (worker, queue, planner, runner, AgentLoop, the chat
         tool-host wiring): the layer between the host and Gert.Service (host -> Gert.Agent ->
         Gert.Service). Transitively brings Gert.Service + the contracts the engine drives. -->
    <ProjectReference Include="..\Gert.Agent\Gert.Agent.csproj" />
    <ProjectReference Include="..\Gert.Service\Gert.Service.csproj" />
    <ProjectReference Include="..\Gert.Authentication\Gert.Authentication.csproj" />
    <ProjectReference Include="..\Gert.Database.Sqlite\Gert.Database.Sqlite.csproj" />
    <ProjectReference Include="..\Gert.Rag\Gert.Rag.csproj" />
    <ProjectReference Include="..\Gert.Rag.Sqlite\Gert.Rag.Sqlite.csproj" />
    <ProjectReference Include="..\Gert.Storage\Gert.Storage.csproj" />
    <ProjectReference Include="..\Gert.Storage.Local\Gert.Storage.Local.csproj" />
    <ProjectReference Include="..\Gert.Chat\Gert.Chat.csproj" />
    <ProjectReference Include="..\Gert.Chat.OpenAI\Gert.Chat.OpenAI.csproj" />
    <!-- Built-in tool impls + the AddGertTools/AddBuiltinTools registrars (transitively brings
         the Gert.Tools contracts). The host wires the impls; the service layer sees only contracts. -->
    <ProjectReference Include="..\Gert.Tools.Builtin\Gert.Tools.Builtin.csproj" />
    <ProjectReference Include="..\Gert.Ingestion\Gert.Ingestion.csproj" />
    <!-- Turn control plane: the port (MessagesController publishes cancel/answer) + the in-process
         impl the composition root wires (AddGertTurnControlLocal). A networked bus drops in here. -->
    <ProjectReference Include="..\Gert.TurnControl\Gert.TurnControl.csproj" />
    <ProjectReference Include="..\Gert.TurnControl.Local\Gert.TurnControl.Local.csproj" />
  </ItemGroup>

  <!-- Serilog NDJSON logging (operations.md section Logging format). Versions pinned
       centrally in Directory.Build.props. -->
  <ItemGroup>
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="$(SerilogExtensionsHostingVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsoleVersion)" />
  </ItemGroup>

  <!-- AfterTargets=Publish, Release only: run the pinned esbuild Go binary over
       $(PublishDir)wwwroot - collapse the ESM graph into one /app.js, the four global
       sheets into one /app.css, repoint index.html, and prune the raw source. app.js /
       app.css keep STABLE filenames so the entry tags resolve (cache-bust via ETag +
       asp-append-version on index.html, NOT content hashes). Dev/Debug serves the raw
       graph unchanged. esbuild is fetched + SHA-512-verified from the npm-registry tarball
       on first publish (no npm, no Node) and cached; offline operators pre-seed that cache.

       Fail-closed: unlike the old per-file minifier, a failed bundle breaks the publish
       (the tool exits non-zero) rather than shipping a half-bundled graph; on failure the
       raw wwwroot is left intact. See ui-components.md section 6.

       `dotnet run` builds + runs the tool from source - robust with no SDK-state assumptions. -->
  <Target Name="BundleWebAssets" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)..\..\tools\Gert.Web.Bundle\Gert.Web.Bundle.csproj&quot; -c $(Configuration) --no-launch-profile -- &quot;$(PublishDir)wwwroot&quot;" />
  </Target>

</Project>
