<Project>

  <!-- Inherit the repo-root Directory.Build.props (net10.0, nullable, warnings-as-errors). -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <!-- Coverage collector for `make coverage` (#5). -->
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- xUnit1051: prefer TestContext.Current.CancellationToken. A responsiveness nicety, not a
         correctness rule; our tests are fast + hermetic. Suppressed suite-wide so warnings-as-errors
         doesn't force threading TestContext through every async call site. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <!-- Centralized test package versions; bump in one place. -->
  <PropertyGroup>
    <XunitV3Version>2.0.0</XunitV3Version>
    <TestSdkVersion>17.12.0</TestSdkVersion>
    <XunitRunnerVersion>3.0.2</XunitRunnerVersion>
    <NetArchTestVersion>1.3.2</NetArchTestVersion>
    <!-- Gert.Testing infra. -->
    <AspNetTestingVersion>10.0.0</AspNetTestingVersion>
    <IdentityModelVersion>8.3.0</IdentityModelVersion>
    <!-- Storage tests. NOTE: pinned to a free 7.x. -->
    <FluentAssertionsVersion>7.0.0</FluentAssertionsVersion>
    <!-- Auth tests. -->
    <NSubstituteVersion>5.3.0</NSubstituteVersion>
    <!-- Coverage (#5). -->
    <CoverletCollectorVersion>6.0.2</CoverletCollectorVersion>
  </PropertyGroup>

</Project>
