<Project>

  <!-- Inherit the repo-root Directory.Build.props (net10.0, nullable, warnings-as-errors). -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Centralized test package versions; bump in one place. -->
  <PropertyGroup>
    <XunitV3Version>2.0.0</XunitV3Version>
    <TestSdkVersion>17.12.0</TestSdkVersion>
    <XunitRunnerVersion>3.0.2</XunitRunnerVersion>
    <NetArchTestVersion>1.3.2</NetArchTestVersion>
    <!-- Gert.Testing infra (U3). Orchestrator pins valid net10.0 versions. -->
    <AspNetTestingVersion>10.0.0</AspNetTestingVersion>
    <IdentityModelVersion>8.3.0</IdentityModelVersion>
  </PropertyGroup>

</Project>
