<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gert.Database\Gert.Database.csproj" />
    <ProjectReference Include="..\Gert.Model\Gert.Model.csproj" />
    <!-- Gert.Storage: the shared StorageKeys / StorageOptions key + path policy the engine resolves
         user/project db paths from (this assembly does NOT register the object store - that is the
         separate Gert.Storage.Local concern). AddGertDatabaseSqlite registers the database engine
         plugin in one call (dotnet-style-guide.md section 4). -->
    <ProjectReference Include="..\Gert.Storage\Gert.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Versions centralized in the repo-root Directory.Build.props. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="$(MicrosoftDataSqliteVersion)" />
    <!-- Force the patched SQLitePCLRaw bundle (drops vulnerable lib.e_sqlite3, GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="$(SQLitePCLRawBundleVersion)" />
    <PackageReference Include="Dapper" Version="$(DapperVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
    <!-- AddOptions<T>().Bind(section) for AddGertDatabaseSqlite (dotnet-style-guide.md section 4). -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsOptionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsConfigVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQL migrations are embedded resources; SqliteMigrationRunner reads them
         as Gert.Database.Sqlite.Migrations.{family}.{NNN_name}.sql (user + chat;
         the rag family + the vendored sqlite-vec extension live in Gert.Rag.Sqlite). -->
    <EmbeddedResource Include="Migrations\**\*.sql" />
  </ItemGroup>

</Project>
