<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- SCME0001: System.ClientModel's JsonPatch is marked experimental. It is the
         OpenAI SDK's sanctioned seam for vendor-extension fields, which Gert needs for
         vLLM's chat_template_kwargs / reasoning_content (chat-and-tools.md).
         OPENAI001: ChatCompletionOptions.Seed carries the same evaluation-only marker.
         Revisit both when the APIs graduate. -->
    <NoWarn>$(NoWarn);SCME0001;OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gert.Service\Gert.Service.csproj" />
    <ProjectReference Include="..\Gert.Model\Gert.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- F5 test seam: SafeHttpFetcherRedirectTests constructs SafeHttpFetcher via its
         internal ctor to inject the DNS resolver / IP-check delegates (loopback
         listeners stand in for "public" hosts). Internal-only by design - a public or
         options-based override would ship an SSRF bypass. -->
    <InternalsVisibleTo Include="Gert.External.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- IHttpClientFactory + typed-client wiring, options binding, configuration,
         DI, logging abstractions. -->
    <PackageReference Include="Microsoft.Extensions.Http"
                      Version="$(MicrosoftExtensionsHttpVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"
                      Version="$(MicrosoftExtensionsOptionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"
                      Version="$(MicrosoftExtensionsConfigVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
                      Version="$(MicrosoftExtensionsLoggingVersion)" />

    <!-- Resilience: timeout + retry around the vLLM / SearXNG HTTP calls (tech-stack
         section HTTP). Microsoft.Extensions.Http.Resilience layers Polly v8 pipelines onto
         the typed clients. -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"
                      Version="$(MicrosoftExtensionsHttpResilienceVersion)" />

    <!-- Official OpenAI SDK: typed chat/embeddings wire models + clients for the
         OpenAI-compatible upstream (tech-stack section Model API). Vendor extension fields
         (chat_template_kwargs, reasoning_content) ride via System.ClientModel JsonPatch. -->
    <PackageReference Include="OpenAI"
                      Version="$(OpenAIVersion)" />

    <!-- F7 isolated extractor leaf parsers. These run only inside the unprivileged
         subprocess helper; the host never feeds untrusted bytes to them in-process.
         The parse is stubbed behind the subprocess boundary (see
         IsolatedTextExtractor), so these can be dropped to keep scope tight. -->
    <PackageReference Include="PdfPig"
                      Version="$(PdfPigVersion)" />
    <PackageReference Include="DocumentFormat.OpenXml"
                      Version="$(OpenXmlVersion)" />

    <!-- OpenXml transitively pulls System.IO.Packaging 8.0.0, which has a known
         high-severity advisory (NU1903). Pin a patched version directly so it wins
         for the whole graph (the transitive flows to every project via Gert.Testing). -->
    <PackageReference Include="System.IO.Packaging"
                      Version="$(SystemIoPackagingVersion)" />
  </ItemGroup>

</Project>
