<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Resolve the System.Console.* calls and the Gert.Console namespace without
         ambiguity (the assembly/root namespace is Gert.Console). -->
    <RootNamespace>Gert.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gert.Service\Gert.Service.csproj" />
    <ProjectReference Include="..\Gert.Database.Sqlite\Gert.Database.Sqlite.csproj" />
    <ProjectReference Include="..\Gert.Storage\Gert.Storage.csproj" />
    <ProjectReference Include="..\Gert.External\Gert.External.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Concrete DI container + JSON/env configuration + logging. The non-HTTP
         analog of the Web SDK's built-in hosting; brings DI, Configuration,
         Options, and Logging implementations. NO Gert.Authentication reference —
         the "Console must not need the API" guarantee is structural (tech-stack.md). -->
    <PackageReference Include="Microsoft.Extensions.Hosting"
                      Version="$(MicrosoftExtensionsHostingVersion)" />
    <!-- U14B: shared NDJSON logging (operations.md). The non-host Console builds a
         Serilog logger and bridges it into Microsoft.Extensions.Logging via AddSerilog. -->
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="$(SerilogExtensionsLoggingVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsoleVersion)" />
    <!-- U16 TUI: full-screen interactive host (the local equivalent of the web SPA).
         In TUI mode stdout is the screen, so logs go to a file sink instead. -->
    <PackageReference Include="Terminal.Gui" Version="$(TerminalGuiVersion)" />
    <PackageReference Include="Serilog.Sinks.File" Version="$(SerilogSinksFileVersion)" />
    <!-- U16 local file tools: glob matching for the glob/grep capabilities. -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing"
                      Version="$(MicrosoftExtensionsFileSystemGlobbingVersion)" />
  </ItemGroup>

</Project>
