<Project Sdk="Microsoft.NET.Sdk">

  <!-- JwtBearer middleware, IServiceCollection/IConfiguration, IHttpContextAccessor,
       authorization policies — all from the ASP.NET Core shared framework. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(JwtBearerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gert.Service\Gert.Service.csproj" />
  </ItemGroup>

</Project>
