<Project Sdk="Microsoft.NET.Sdk">

  <!-- Database-agnostic persistence contracts shared by every database adapter
       (Gert.Database.Sqlite today, e.g. Gert.Database.Postgres tomorrow): the
       repository interfaces (IChatRepository, IRagRepository), the provisioning
       seam (IDatabaseProvider, IDatabaseHandleReleaser), their row DTOs
       (ChunkInsert, RetrievedChunk), and the fail-closed provisioning-gate
       exception. Consumed by Gert.Service (never the reverse); nothing in here
       may reference a concrete database driver. -->

  <ItemGroup>
    <ProjectReference Include="..\Gert.Model\Gert.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Versions centralized in the repo-root Directory.Build.props. -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingVersion)" />
  </ItemGroup>

</Project>
