<Project Sdk="Microsoft.NET.Sdk">

  <!-- Database CONTRACTS + generic wiring shared by every database engine
       (Gert.Database.Sqlite today, e.g. Gert.Database.Postgres tomorrow): the
       user.db/chat.db provider ports (IUserDatabaseProvider / IChatDatabaseProvider)
       and their repository interfaces (IUserRepository / IChatRepository), plus the
       engine-selection plugin seam (DatabaseOptions + IDatabaseEngineBuilder +
       DatabaseEngineFactory + the generic AddGertDatabase registrar). The RAG
       index/store lives behind its own port in Gert.Rag, not here. Concrete engines
       live in a per-impl leaf assembly. Consumed by Gert.Service (never the reverse);
       nothing in here may reference a concrete database driver. -->

  <ItemGroup>
    <ProjectReference Include="..\Gert.Model\Gert.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Versions centralized in the repo-root Directory.Build.props. -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingVersion)" />
    <!-- The generic AddGertDatabase registrar + the keyed-plugin engine factory: DI
         abstractions (keyed services + IServiceCollection) and configuration binding only.
         No concrete driver - that belongs to the engine plugins. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                      Version="$(MicrosoftExtensionsDIAbstractionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"
                      Version="$(MicrosoftExtensionsOptionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"
                      Version="$(MicrosoftExtensionsConfigVersion)" />
  </ItemGroup>

</Project>
